<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".MainActivity">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_main"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/main_title_fg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="32dp" />

    <!-- Кнопка калькулятора -->
    <Button
        android:id="@+id/main_btn_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_btn_calc"
        android:drawableLeft="@drawable/ic_calculate_24"
        android:drawablePadding="8dp"
        android:background="@drawable/bg_btn_equal"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.5" />
    <Button
        android:id="@+id/main_btn_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Курси валют"
        android:drawableLeft="@drawable/transfer_12560162"
        android:drawablePadding="8dp"
        android:background="@drawable/bg_btn_equal"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/main_btn_calc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>