<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calc_layout_bg"
    android:padding="16dp">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Калькулятор"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="8dp" />


    <TextView
        android:id="@+id/tvExpression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3 × 9"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="end"
        android:layout_marginBottom="4dp" />


    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="27"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:gravity="end|center_vertical"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:rowCount="5"
        android:columnCount="4"
        android:layout_marginTop="8dp">


        <Button android:text="AC" style="@style/CalcButtonSmallText"/>
        <Button android:text="+/−" style="@style/CalcButtonSmallText"/>
        <Button android:text="%" style="@style/CalcButtonSmallText"/>
        <Button android:text="÷" style="@style/CalcButtonOrange"/>

        <Button android:text="7" style="@style/CalcButtonDark"/>
        <Button android:text="8" style="@style/CalcButtonDark"/>
        <Button android:text="9" style="@style/CalcButtonDark"/>
        <Button android:text="×" style="@style/CalcButtonOrange"/>

        <Button android:text="4" style="@style/CalcButtonDark"/>
        <Button android:text="5" style="@style/CalcButtonDark"/>
        <Button android:text="6" style="@style/CalcButtonDark"/>
        <Button android:text="−" style="@style/CalcButtonOrange"/>

        <Button android:text="1" style="@style/CalcButtonDark"/>
        <Button android:text="2" style="@style/CalcButtonDark"/>
        <Button android:text="3" style="@style/CalcButtonDark"/>
        <Button android:text="+" style="@style/CalcButtonOrange"/>

        <Button android:text="0" style="@style/CalcButtonDark" android:layout_columnSpan="2"/>
        <Button android:text="," style="@style/CalcButtonDark"/>
        <Button
            android:id="@+id/btnEquals"
            android:text="@string/btn_equals"
            style="@style/CalcButtonEqual" />
    </GridLayout>
</LinearLayout>